﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Terraza", "Terraza\Terraza.csproj", "{4616CA33-593A-404A-BB69-32F689204D18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4616CA33-593A-404A-BB69-32F689204D18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4616CA33-593A-404A-BB69-32F689204D18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4616CA33-593A-404A-BB69-32F689204D18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4616CA33-593A-404A-BB69-32F689204D18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21F1C590-2B23-4070-8C15-8BA01E21E40D}
	EndGlobalSection
EndGlobal
