{
  "ConnectionStrings": {
    "DefaultConnection": "Server= 192.168.1.10; Database=DESARROLLOS; User ID = sa ; Password = Admin123; Trusted_Connection = false; MultipleActiveResultSets = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
